spring.datasource.url=jdbc:mysql://localhost:3306/secureLogin
spring.datasource.username=test
spring.datasource.password=Test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect